// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    // pattern1
    //Not(in=sel[1], out=notSel1);
    //Not(in=sel[0], out=notSel0);
    //And(a=in, b=notSel1, out=ta);
    //And(a=in, b=notSel1, out=tb);
    //And(a=ta, b=notSel0, out=a);
    //And(a=tb, b=sel[0],  out=b);
    //And(a=in, b=sel[1], out=tc);
    //And(a=in, b=sel[1], out=td);
    //And(a=tc, b=notSel0, out=c);
    //And(a=td, b=sel[0],  out=d);

    // pattern2
    DMux(in=in, sel=sel[1], a=t, b=s);
    DMux(in=t, sel=sel[0], a=a, b=b);
    DMux(in=s, sel=sel[0], a=c, b=d);
}