// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    
    // pattern1 完全加法標準形に基づいて
    //Not(in=a, out=notA);
    //Not(in=b, out=notB);
    //Not(in=sel, out=notSel);
    //And(a=a, b=notB, out=aAndnotB);
    //And(a=aAndnotB, b=notSel, out=out1);
    //And(a=a, b=b, out=aAndb);    
    //And(a=aAndb, b=notSel, out=out2);
    //And(a=notA, b=b, out=notAandB);
    //And(a=notAandB, b=sel, out=out3);
    //And(a=aAndb, b=sel, out=out4);
    //Or(a=out1, b=out2, out=outf1);
    //Or(a=out3, b=out4, out=outf2);
    //Or(a=outf1, b=outf2, out=out);

    // pattern2　簡易版
    And(a=sel, b=b, out=out1);
    Not(in=sel, out=notSel);
    And(a=notSel, b=a, out=out2);
    Or(a=out1, b=out2, out=out);
}